{
  "name": "contentful",
  "description": "Client for Contentful's Content Delivery API",
  "version": "0.0.0-determined-by-semantic-release",
  "homepage": "https://www.contentful.com/developers/documentation/content-delivery-api/",
  "main": "./dist/contentful.node.js",
  "module": "./dist/es-modules/contentful.js",
  "jsnext:main": "./dist/es-modules/contentful.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/contentful.js.git"
  },
  "author": "Contentful <opensource@contentful.com>",
  "license": "MIT",
  "tonicExampleFilename": "tonic-example.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:modules && npm run build:standalone",
    "build:modules": "BABEL_ENV=modules babel lib -d dist/es-modules/",
    "build:standalone": "NODE_ENV=development webpack && NODE_ENV=production webpack",
    "build:standalone:log": "NODE_ENV=production WEBPACK_MODE=log webpack --json --profile --progress > webpack-build-log.json && webpack-bundle-analyzer webpack-build-log.json",
    "docs:build": "jsdoc -c jsdoc.json",
    "docs:dev": "npm run build && npm run docs:build",
    "docs:watch": "nodemon --exec npm run docs:dev -w lib",
    "docs:publish": "npm run docs:build && ./node_modules/contentful-sdk-jsdoc/bin/publish-docs.sh contentful.js contentful",
    "lint": "eslint lib test",
    "pretest": "rimraf coverage && npm run lint",
    "test": "npm run test:cover && npm run test:integration && npm run test:browser-local && npm run test:size",
    "test:ci": "npm run build && ./node_modules/contentful-sdk-core/bin/test-ci.sh",
    "test:cover": "BABEL_ENV=test node ./node_modules/istanbul/lib/cli.js cover ./test/runner | tap-spec",
    "test:unit": "BABEL_ENV=test node ./test/runner | tap-spec",
    "test:debug": "BABEL_ENV=test node debug ./test/runner",
    "test:integration": "BABEL_ENV=test babel-node ./test/integration/runner.js | tap-spec",
    "test:integration-debug": "BABEL_ENV=test babel-node debug ./test/integration/runner.js",
    "test:browser-local": "BABEL_ENV=test karma start karma.conf.local.js",
    "test:browser-remote": "BABEL_ENV=test karma start karma.conf.saucelabs.js",
    "test:e2e": "node test/e2e/index.js",
    "test:simulate-ci": "trevor",
    "test:size": "bundlesize",
    "test:prepush": "npm run build && npm run test:unit && npm run test:size",
    "browser-coverage": "npm run test:cover && opener coverage/lcov-report/index.html",
    "presemantic-release": "npm run build",
    "postpublish": "npm run docs:publish && npm run clean",
    "semantic-release": "semantic-release",
    "devdep:build": "pushd ../contentful-sdk-core && npm run build && popd",
    "devdep:clean": "pushd ../contentful-sdk-core && npm run clean && popd",
    "devdep:install": "npm run devdep:build && rm -rf node_modules/contentful-sdk-core && npm install ../contentful-sdk-core && npm run devdep:clean",
    "devdep:uninstall": "npm run devdep:clean && rimraf node_modules/contentful-sdk-core",
    "precommit": "npm run lint",
    "prepush": "npm run test:prepush"
  },
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "version.js",
    "index.d.ts",
    "dist",
    "tonic-example.js"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "contentful-resolve-response": "^1.1.4",
    "contentful-sdk-core": "^6.4.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-plugin-inline-replace-variables": "^1.3.1",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-rewire": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.1.8",
    "blue-tape": "^1.0.0",
    "bundlesize": "^0.17.0",
    "codecov": "^3.0.0",
    "contentful-sdk-jsdoc": "^2.2.0",
    "core-js": "^2.5.3",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.4",
    "husky": "^0.14.3",
    "in-publish": "^2.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdoc": "^3.4.0",
    "json": "^9.0.6",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-tap": "^4.1.3",
    "karma-webpack": "^2.0.11",
    "lodash-webpack-plugin": "^0.11.4",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.15.1",
    "require-all": "^2.2.0",
    "rimraf": "^2.6.0",
    "selenium-webdriver": "^3.5.0",
    "semantic-release": "^15.13.4",
    "sinon": "^4.4.2",
    "tap-spec": "^5.0.0",
    "trevor": "^2.2.0",
    "webpack": "^4.0.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.1"
  },
  "engines": {
    "node": ">=6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bundlesize": [
    {
      "path": "./dist/contentful.browser.js",
      "maxSize": "50Kb"
    },
    {
      "path": "./dist/contentful.browser.min.js",
      "maxSize": "16Kb"
    },
    {
      "path": "./dist/contentful.legacy.js",
      "maxSize": "64Kb"
    },
    {
      "path": "./dist/contentful.legacy.min.js",
      "maxSize": "24Kb"
    },
    {
      "path": "./dist/contentful.node.js",
      "maxSize": "60Kb"
    },
    {
      "path": "./dist/contentful.node.min.js",
      "maxSize": "21Kb"
    }
  ]
}
